<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{{static_url}}/vendors/bootstrap4/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{static_url}}/vendors/fontawesome-5.4.2-web/css/all.css">
    <title>Member Card</title>
    <style>
        .container {
            overflow-x: hidden;
        }

        .barcode {
            width: 90%;
            height: 80px;
            margin: auto;
            background-image: url({{static_url}}/images/barcodes/{{contact_barcode}});
            background-size: 100% 140%;
        }

        .active {
            transform: scale(1.04);
            opacity: 1;
        }

        .deactive {
            transform: scale(1);
            opacity: 0.5;
        }

        .tile {
            width: 100%;
            margin: 0px;
        }

        #tile-1 .tab-pane {
            /* padding: 0px; */
        }

        #tile-1 .nav-tabs {
            position: relative;
            border: none !important;
            background-color: transparent;
            /*   box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2); */
            /* border-radius: 6px; */
        }

        #tile-1 .nav-tabs li {
            margin: 0px !important;
        }

        #tile-1 .nav-tabs li a {
            position: relative;
            margin-right: 0px !important;
            padding: 10px 0px !important;
            border: none !important;
            color: #bbbbbb;
            text-transform: uppercase;
        }

        #tile-1 .nav-tabs a:hover {
            background-color: transparent !important;
            border: none;
        }

        #tile-1 .slider {
            display: inline-block;
            width: 30px;
            height: 2px;
            border-radius: 2px;
            /* background-color: #0195ff; */
            background-color: #ffc106;
            position: absolute;
            z-index: 1200;
            bottom: 0;
            transition: all .5s linear;

        }

        #tile-1 .nav-tabs .active {
            background-color: transparent !important;
            border: none !important;
            /* color: #0195ff !important; */
            color: #ffc106 !important;
        }

        @media screen and (min-width: 1024px) {
            .container {
                max-width: 500px;
            }

            .barcode {
                height: 100px;
            }
        }

        @media screen and (max-width: 1023px) {
            .container {
                max-width: 500px;
            }

            .barcode {
                height: 100px;
            }
        }

        @media screen and (max-width: 767px) {
            .barcode {
                height: 80px;
            }
        }

        @media screen and (max-width: 320px) {
            .barcode {
                height: 80px;
            }
        }
    </style>
</head>

<body style="background-image: url({{static_url}}/images/background.png); font-size: 14px;">
    <div class="container" style="padding: 0px 15px;">
        <div class="row">
            <div class="col-lg-12 col-12 p-0">
                <div class="tile" id="tile-1">
                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs nav-justified" role="tablist">
                        <div class="slider"></div>
                        <li class="nav-item">
                            <a class="nav-link active" id="profile-tab" data-toggle="tab" href="#profile" role="tab"
                                aria-controls="profile" aria-selected="false"><i class="fas fa-id-card"></i> Tài khoản</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab"
                                aria-controls="contact" aria-selected="false"><i class="fas fa-tags"></i> Chương trình</a>
                        </li>
                    </ul>
                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div class="tab-pane fade show active" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                            <div class="container" style="padding: 30px;">
                                <div class="row">
                                    <div class="col-lg-12 col-12 mt-2 mb-3 text-center d-none" style="color: #fff; font-size: 16px;">{{rank}}</div>
                                    <div class="col-lg-12 col-12">
                                        <div class="mb-2" style="margin: auto; color: #fff; position: relative; text-transform: uppercase;">
                                            {{contact_name}}
                                            <span class="bg-warning ml-1" style="border-radius: 3px; padding: 1px 4px; font-weight: 450; color: #000;">{{contact_code}}</span>
                                            <div style="position: absolute; right: 0px; top: 0px; background: #000; padding: 0px 8px; border-radius: 9999px;">
                                                <i class="fab fa-bitcoin mr-1"></i> {{score}}
                                            </div>
                                        </div>
                                        <div style="margin: auto; border: 0.5px solid #627b92; border-radius: 7px; padding: 4px;">
                                            <div style="padding: 5px; background: #fff; border-radius: 7px;">
                                                <div class="barcode"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-12 col-12 mt-4">
                                        {{description}}
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                            <div class="container" style="padding: 30px;">
                                <div class="row">
                                    <div class="col-lg-12 col-12 mt-4" style="text-align: center; color: #fff; margin-top: 5rem !important;">
                                        <i class="fa fa-question-circle" style="font-size: 3rem;"></i>
                                        <p>Sắp ra mắt</p>
                                    </div>
                                    <div class="col-lg-12 col-12 mt-4 d-none">
                                        <div class="promotion mb-2" style="width: 100%; min-height: 66px;
                                                                                    background-color: #fff;
                                                                                    border-radius: 7px; padding: 12px 5px;
                                                                                    color: gray;">
                                            <div style="width: calc(100% - 80px); float: left;">
                                                <div style="overflow: hidden;
                                                            text-overflow: ellipsis;
                                                            display: -webkit-box;
                                                            -webkit-box-orient: vertical;
                                                            -webkit-line-clamp: 2;">
                                                    Ưu đãi 10% hoá đơn cho khách hàng VIP
                                                </div>
                                                <i style="font-size: 13px; display: none;">Hết hạn 31/12/2019</i>
                                            </div>
                                            <div class="" style="width: 80px; float: left; text-align: center;">
                                                <span style="font-size: 13px;">Đã sử dụng</span>
                                                <span>30/12/2019</span>
                                            </div>
                                        </div>

                                        <div class="promotion mb-2"
                                            style="width: 100%; min-height: 66px; background-color: #fff;
                                                                         border-radius: 7px; padding: 12px 5px; color: gray;">
                                            <div style="width: calc(100% - 80px); float: left;">
                                                <div style="overflow: hidden;
                                                            text-overflow: ellipsis;
                                                            display: -webkit-box;
                                                            -webkit-box-orient: vertical;
                                                            -webkit-line-clamp: 2;">
                                                    Ưu đãi 10% hoá đơn cho khách hàng VIP
                                                </div>
                                                <i style="font-size: 13px; display: none;">Hết hạn 31/12/2019</i>
                                            </div>
                                            <div class="" style="width: 80px; float: left; text-align: center;">
                                                <span style="font-size: 13px;">Đã sử dụng</span>
                                                <span>30/12/2019</span>
                                            </div>
                                        </div>

                                        <div class="promotion mb-2" style="width: 100%; min-height: 66px;
                                                                            background-color: #fff;
                                                                            border-radius: 7px; padding: 12px 5px;
                                                                            color: gray;">
                                            <div style="width: calc(100% - 80px); float: left;">
                                                <div style="overflow: hidden;
                                                            text-overflow: ellipsis;
                                                            display: -webkit-box;
                                                            -webkit-box-orient: vertical;
                                                            -webkit-line-clamp: 2;">
                                                    Ưu đãi 15% hoá đơn cho khách hàng VIP
                                                </div>
                                                <i style="font-size: 13px; display: none;">Hết hạn 31/12/2019</i>
                                            </div>
                                            <div class="" style="width: 80px; float: left; text-align: center;">
                                                <span style="font-size: 13px;">Đã sử dụng</span>
                                                <span>30/12/2020</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->
    <script src="{{static_url}}/vendors/jquery/jquery-3.2.1.slim.min.js"></script>
    <script src="{{static_url}}/vendors/popper.min.js"></script>
    <script src="{{static_url}}/vendors/bootstrap4/js/bootstrap.min.js"></script>
    <script src="{{static_url}}/vendors/fontawesome-5.4.2-web/js/all.js"></script>
    <script>
        $("#tile-1 .nav-tabs a").click(function () {
            var position = $(this).parent().position();
            var width = $(this).parent().width();
            $("#tile-1 .slider").css({ "left": + position.left, "width": width });
        });
        var actWidth = $("#tile-1 .nav-tabs").find(".active").parent("li").width();
        var actPosition = $("#tile-1 .nav-tabs .active").position();
        $("#tile-1 .slider").css({ "left": + actPosition.left, "width": actWidth });

    </script>
    <footer style="position: fixed; bottom: 0px; text-align: center; width: 100%; color: #fff; font-size: 12px;">Powered by <span style="color: #ffc106;">Up</span>start</footer>
</body>

</html>